<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文混搭</title>
  <style>
    body{
      margin-top:100px;
    }
    *{
      margin:0;
      padding:0;
    }
    .left{
      float: left;
      width: 150px;
      height: 1200px;
      margin-left:200px;

    }
    .left a{
      text-decoration: none;
      font-size:18px;
      color:black;
      text-align: center;
      font-family:"新宋体";
      font-weight:bold;
    }
    .left a .red{
      background-color: red;
      color:white;

    }

    .left a p{
      height: 50px;
      width: 150px;
      line-height: 50px;
     border-radius:15px;
    }
    .right{
      float: left;
      width: 600px;
      height: 1200px;

    }
   .right .text{
     height: 130px;
     width: 800px;
     margin-left:50px;
     border-bottom: thin solid #e6e6e6;
    }
    .right .text img{
      height: 120px;
      margin-top:5px;
      float: left;
    }
    .right .text .font{
      float:left;
      height: 80px;
      width: 500px;
      margin-left:10px;
      margin-top:25px;

    }
    .right .text .font h3{
      margin-top:10px;
    }
    .right .text .font .remarks{
      width: 500px;
      height: 40px;
      margin-top:12px;
    }
    .right .text .font .remarks img{
      width: 20px;
      height: 20px;
      float: left;

    }
    .right .text .font .remarks p{
      float: left;
      font-size:10px;
      margin-top:10px;
      margin-left:10px;
      color:#666666;
    }

  </style>
</head>
<body>
<div class="left">
  <a href="#"><p>热门</p></a>
  <a href="#"><p>头条</p></a>
  <a href="#"><p>视频</p></a>
  <a href="#"><p class="red">新鲜事</p></a>
  <a href="#"><p>榜单</p></a>
  <a href="#"><p>搞笑</p></a>
  <a href="#"><p>社会</p></a>
  <a href="#"><p>时尚</p></a>
  <a href="#"><p>电影</p></a>
  <a href="#"><p>美女</p></a>
  <a href="#"><p>体育</p></a>
  <a href="#"><p>动漫</p></a>
</div>
<div class="right">
  <div class="text">
    <img src="1.jpg" alt="">
    <div class="font">
      <h3>游玩2019北京世园会全攻略</h3>
      <div class="remarks">
        <img src="b1.jpg" alt="">
        <p>北京世园会  &nbsp;&nbsp;今天  18:26</p>
      </div>
    </div>

  </div>
  <div class="text">
    <img src="2.jpg" alt="">
    <div class="font">
      <h3>付费问答|股市震荡！ 五一前后走势将会如何？</h3>
      <div class="remarks">
        <img src="b2.jpg" alt="">
        <p>微博问答&nbsp;&nbsp;&nbsp;4月29日 15:46</p>
      </div>
    </div>
  </div>
  <div class="text">
    <img src="3.jpg" alt="">
    <div class="font">
      <h3>《大侦探皮卡丘》幕后花絮曝光 你可能想要了解这些事</h3>
      <div class="remarks">
        <img src="b3.jpg" alt="">
        <p>爱看不看&nbsp;&nbsp;&nbsp;今天 16:14</p>

      </div>
    </div>
  </div>
  <div class="text">
    <img src="4.jpg" alt="">
    <div class="font">
      <h3>趁着青春去旅行，明星问答大翻牌</h3>
      <div class="remarks">
        <img src="b2.jpg" alt="">
        <p>微博问答&nbsp;&nbsp;&nbsp;今天 15:59</p>
      </div>
    </div>
  </div>
  <div class="text">
    <img src="5.jpg" alt="">
    <div class="font">
      <h3>每日跟我学做菜</h3>
      <div class="remarks">
        <img src="b4.jpg" alt="">
        <p>夏末_夏末&nbsp;&nbsp;&nbsp;今天 11:12</p>
      </div>

    </div>
  </div>
</div>
</body>
</html>
